###########################
# Zabbix Proxy 2.2 Config File
###########################
ProxyMode=0
Server=platao.brlink.com.br
Hostname=AWS.Cliente.Proxy
ListenPort=10052
PidFile=/tmp/zabbix-proxy.pid
LogFile=/tmp/zabbix-proxy.log
DBHost=localhost
DBName=zabbix_proxy
DBUser=zabbix
DBPassword=zabbix
HeartbeatFrequency=60
ConfigFrequency=600
DataSenderFrequency=1
StartPollers=15
StartTrappers=10
StartPingers=5
StartHTTPPollers=5
FpingLocation=/usr/sbin/fping
###########################
# FIM --------------------
###########################
