user nginx;
worker_processes 5;
pid /var/run/nginx.pid;
events {
 worker_connections 2048;
 }
http {
 ##
 # Basic Settings
 ##
 sendfile on;
 keepalive_timeout 5;
 types_hash_max_size 2048;
 include /etc/nginx/mime.types;
 default_type application/octet-stream;
map $scheme $fastcgi_https { ## Detect when HTTPS is used
 default off;
 https on;
 }
 ##
 # Logging Settings
 ##
 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log notice;
 rewrite_log on;
 log_format main ‘$remote_addr - $remote_user [$time_local] $request ‘
 ‘”$status” $body_bytes_sent “$http_referer” ‘
 ‘”$http_user_agent” “$http_x_forwarded_for”’;
 ##
 # Gzip Settings
 ##
 gzip on;
 gzip_disable “msie6”;
 gzip_vary on;
 gzip_proxied any;
 gzip_comp_level 5;
 gzip_buffers 16 8k;
 gzip_http_version 1.1;
 gzip_types text/plain text/css application/json application/x-javascript 
text/xml application/xml application/xml+rss text/javascript;
 ##
 # Virtual Host Configs
 ##
 include /etc/nginx/conf.d/*.conf;
}
