###########################
# Zabbix Agentd Config File
###########################
PidFile=/tmp/zabbix_agentd.pid
LogFile=/tmp/zabbix_agentd.log
DebugLevel=3
Server=IP_SERVIDOR_ZABBIX_PROXY
Hostname=AWS.Cliente.SP.NomeServidor
###########################
# FIM --------------------
###########################

