[php-pool]

#listen = 9000
listen = /tmp/php-cgi.socket
listen.backlog = 4096
#listen.backlog = 128
listen.owner = php
listen.group = php


user = php
group = php

catch_workers_output = yes
rlimit_files = 131072
#request_slowlog_timeout = 15s
request_terminate_timeout = 300s
#slowlog = /mnt/md0/log/php/php-fpm-slow.log

#pm = dynamic
#pm.max_children = 1000
#pm.start_servers = 50
#pm.min_spare_servers = 5
#pm.max_spare_servers = 100
#pm.max_requests = 1000000

pm = static
pm.max_children = 48
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 8
pm.max_requests = 40000


#pm = ondemand
#pm.process_idle_timeout = 30s;
#pm.max_children = 8
#pm.max_requests = 1000

chdir = /

php_admin_value[open_basedir] = none
php_admin_value[upload_tmp_dir] = /mnt/md0/php-tmp

env[TMP] =    /mnt/md0/php-tmp
env[TMPDIR] = /mnt/md0/php-tmp
env[TEMP] =   /mnt/md0/php-tmp


