server {
 listen 8080;
 server_name www.meusite.com.br;
 access_log /var/log/nginx/wordpress.access.log main;
 error_log /var/log/nginx/wordpress.error.log notice;
 root /home/www/wordpress/public_html;
 index index.php index.html index.htm;
 # # Conf de SSL
 # listen 443;
 # ssl_certificate /etc/nginx/ssl/meusite.com.br/certs/meusite.com.br.crt;
 # ssl_certificate_key /etc/nginx/ssl/meusite.com.br/certs/meusite.com.br.key;
 location / {
 try_files $uri $uri/ /index.php?q=$uri&$args;
 }
 error_page 404 /404.html;
 error_page 500 502 503 504 /50x.html;
 location = /50x.html {
 root /usr/share/nginx/html;
 }
 # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
 location ~ \.php$ {
 fastcgi_pass 127.0.0.1:9000;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
}
