[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /mnt/md0/log/php/php-fpm-error.log
daemonize = yes
#process.priority = -2
rlimit_files = 131072
rlimit_core = 'unlimited'
#events.mechanism = epoll

process.max = 128
log_level = notice

include=/etc/php-fpm.d/*.conf
