# www.meusite.com.br

<VirtualHost *:80>
ServerName www.meusite.com.br
ServerAlias meusite.com.br
DocumentRoot /mnt/md0/app/meusite/public_html
CustomLog /mnt/md0/log/http/meusite.com.br_access_log combined
ErrorLog /mnt/md0/log/http/meusite.com.br_error_log
ScriptAlias /cgi-bin/ /mnt/md0/app/meusite/cgi-bin/
DirectoryIndex index.html index.htm index.php index.php4 index.php5
<Directory "/mnt/md0/app/meusite/public_html">
            Options +Indexes FollowSymLinks +ExecCGI
            AddHandler php5-fastcgi .php
            Action php5-fastcgi /cgi-bin/php.fastcgi
            AllowOverride All
            Allow from All
</Directory>

RewriteEngine On

</VirtualHost>

####Configuração HTTPS

#<VirtualHost *:443>
#SSLEngine on
#SSLCertificateFile /etc/httpd/ssl/ssl-meusite/www.meusite.com.br.crt
#SSLCertificateKeyFile /etc/httpd/ssl/ssl-meusite/www.meusite.com.br.key
#SSLCertificateChainFile /etc/httpd/ssl/ssl-meusite/www.meusite.com.br.ca-bundle
#CustomLog /mnt/md0/log/http/meusite.com.br_ssl-access_log combined
#ErrorLog /mnt/md0/log/http/meusite.com.br_ssl-error_log
#<Directory /mnt/md0/app/meusite/public_html>
#AllowOverride All
#</Directory>
#DocumentRoot /mnt/md0/app/meusite/public_html
#ServerName www.meusite.com.br
#ServerAlias meusite.com.br
#</VirtualHost>

